<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="css/view-blok.css">
        <title>Mikazuki</title>
    </head>
    <body>
        <nav>
            <div>
                <ul>
                    <li class="logo"><a href="Landing-page.html" style="color: white;">KONNIME</a></li>
                
                    <div class="items">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="Signup.html">Sign up</a></li>
                    </div>
                    <li class="search-icon">
                        <input type="search" placeholder="Search">
                        <label class="icon">
                            <span class="fas fa-search"><img src="images/59cfc4d2d3b1936210a5ddc7.png"></span>
                        </label>
                    </li>
                </ul>
            </div>
        </nav>

        <center><h2>SCI-FI</h2></center>
        <br>
        <div class="list">
            <div id="kotak">
                <a href="darwin.html">
                    <img src="images/poster/MV5BNzdhOGUwNjEtNTQyMi00MjkxLThkNDMtYjZiZmVkYWI2NDllXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
                    <div class="text-wrap">
                        <h4>Darwin Game</h4>
                        <p>Cerita dimulai ketika siswa sekolah menengah biasa, Kaname Sudo menerima surat undangan dari aplikasi misterius “Darwin’s Game”. Setelah menggunakan aplikasi, ia terlibat dalam pertempuran bahwa para pemain dipaksa untuk saling bertarung menggunakan kekuatan gaib mereka. Tidak tahu apa yang terjadi, Kaname mencoba bertahan melalui pertempuran melawan pemain kuat yang menyerangnya. Kemudian, dia belajar dari pemain wanita Shuka Karino bahwa tidak ada cara untuk keluar dari permainan.</p>
                        <h6>See more</h6>
                    </div>
                 </a>
            </div>
            <div id="kotak">
                <a href="invaded.html">
                    <img src="images/poster/INVADED-anime.jpg">
                    <div class="text-wrap">
                        <h4>ID:INVADED</h4>
                        <p>Organisasi Kura memiliki teknologi Mizuhanome yang memungkinkan polisi masuk ke dalam Id atau alam bawah sadar para pembunuh dan mencari petunjuk tentang identitas sejati mereka. Namun, ternyata tidak semua orang bisa menggunakan teknologi tersebut. Hanya orang-orang tertentu seperti Narihisago Akihito, seorang mantan polisi dengan kemampuan deduksi yang tinggi dan sekaligus insting mendalam untuk membunuh, yang dapat segera memecahkan misteri di dalam Id dan langsung mengenali jejak khas dari sesamanya para pembunuh.</p>
                        <h6>See more</h6>
                    </div>
                </a>
            </div>
        </div>
            <div class="footer">
                <h3>KONNIME</h3>
                <div id="sns">
                    <a href="https://www.facebook.com/wahyu.bagus.940/"><img src="images/sns/facebook.png"></a>
                    <a href="https://www.instagram.com/why__bagus/?hl=en"><img src="images/sns/instagram.png"></a>
                </div>
                <p>Streaming & Download anime</p>
                <br><br>
                <p id="cr">copyright@MohammadWahyuBagusDwiSatya</p>
            </div>
    </body>
</html>